# Tarea_DESIN

./: db.db4o  dbperegrinos.odb  dbperegrinos.odb$  personas.db4o  pom.xml
exports/pilgrims/: Cangas.xml  David.xml  Nuevo.xml  Pepe.xml
src/main/java/com/davidmb/tarea3ADbase/: Tarea3AdbaseApplication.java
src/main/java/com/davidmb/tarea3ADbase/auth/: Session.java
src/main/java/com/davidmb/tarea3ADbase/batch/: BatchStopInserter.java  BatchUserInserter.java
src/main/java/com/davidmb/tarea3ADbase/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/davidmb/tarea3ADbase/controller/: AdminController.java  ForgotPasswordController.java  LoginController.java  Main.java  PilgrimController.java  RegisterPilgrimController.java  SendHomeController.java  ServiceController.java  StampCardController.java  StopController.java  UserController.java
src/main/java/com/davidmb/tarea3ADbase/db/: DB4oConnection.java  ObjectDBConnection.java
src/main/java/com/davidmb/tarea3ADbase/dtos/: ServiceResponse.java  StayView.java
src/main/java/com/davidmb/tarea3ADbase/modelo/: Carnet.java  Pilgrim.java  Role.java  Stay.java  Stop.java  User.java
src/main/java/com/davidmb/tarea3ADbase/models/: Address.java  Carnet.java  ContractedGroup.java  PaymodeEnum.java  Pilgrim.java  PilgrimStops.java  PilgrimStopsId.java  Role.java  SendHome.java  Service.java  Stay.java  Stop.java  User.java
src/main/java/com/davidmb/tarea3ADbase/repositories/: AddressRepository.java  CarnetRepository.java  ContractedGroupRepository.java  PilgrimRepository.java  PilgrimStopsRepository.java  SendHomeRepository.java  ServicesRepository.java  StayRepository.java  StopRepository.java  UserRepository.java
src/main/java/com/davidmb/tarea3ADbase/repositorios/: CarnetRepository.java  PilgrimRepository.java  StayRepository.java  StopRepository.java  UserRepository.java
src/main/java/com/davidmb/tarea3ADbase/services/: AddressService.java  CarnetService.java  ContractedGroupService.java  PilgrimService.java  PilgrimStopsService.java  SendHomeService.java  ServicesService.java  StayService.java  StopService.java  UserService.java
src/main/java/com/davidmb/tarea3ADbase/ui/: ServiceCell.java  StopCell.java
src/main/java/com/davidmb/tarea3ADbase/utils/: Db4oReader.java  ExportarCarnetXML.java  HelpDialog.java  HelpUtil.java  LocalHttpServer.java  ManagePassword.java  PasswordHasher.java  ShowPDFInModal.java
src/main/java/com/davidmb/tarea3ADbase/view/: FxmlView.java
src/main/java/com/davidmb/tarea3ADbasedb/: DB4oConnection.java
src/main/resources/: Bundle.properties  application.properties  db4o.properties
src/main/resources/fxml/: Admin.fxml  ForgotPassword.fxml  Login.fxml  Pilgrim.fxml  RegisterPilgrim.fxml  SendHome.fxml  StampCard.fxml  Stop.fxml  User.fxml  services.fxml
src/main/resources/help/: admin.html  forgot_password.html  helpset.hs  index.html  index.xml  login.html  manager.html  mapfile.jhm  pilgrim.html  register.html  toc.xml
src/main/resources/styles/: Admin.css  Pilgrim.css  Styles.css
src/main/resources/templates/report/: Report.jasper  ReportCarnet.jasper  ReportCarnet1.jasper
src/test/java/com/davidmb/tarea3ADbase/: Tarea3Ad2024baseApplicationTests.java
src/test/java/com/davidmb/tarea3ADbase/test/controller/: AdminControllerTest.java  LoginControllerTest.java  PilgrimControllerTest.java  RegisterPilgrimControllerTest.java  StopControllerTest.java
