<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane prefHeight="600.0" prefWidth="1000.0"
	stylesheets="@../styles/Admin.css"
	xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.davidmb.tarea3ADbase.controller.AdminController">

	<left>
	
		<VBox prefHeight="571.0" prefWidth="306.0" spacing="10.0"
			styleClass="background" BorderPane.alignment="CENTER">
			<children>
			   <Button onAction="#showHelp" styleClass="help-button" style="-fx-background-radius: 50%; -fx-max-width: 40px; -fx-max-height: 40px; -fx-padding: 5px;">
    <HBox.margin>
        <Insets top="20" left="20"/>
        </HBox.margin>
    <graphic> 
        <ImageView fitHeight="30" fitWidth="30" preserveRatio="true"> 
            <image>
                <Image url="@../icons/ask.png"/>  
            </image>
        </ImageView> 
    </graphic> 
</Button>
				<Label text="Crear parada" styleClass="form-title">
					<font>
						<Font size="20.0" />
					</font>
					<VBox.margin>
						<Insets bottom="10.0" left="20.0" top="30.0" />
					</VBox.margin>
				</Label>
				<HBox prefHeight="30.0" prefWidth="265.0">
					<children>
						<Label fx:id="loggedInUser" text="ID -" styleClass="form-title-small" />
						<Label fx:id="stopId" styleClass="form-title-small" />
					</children>
					<VBox.margin>
						<Insets left="25.0" />
					</VBox.margin>
				</HBox>
				<TextField fx:id="stopName" promptText="Nombre Parada"
					styleClass="text-field" />
				<ComboBox fx:id="cbregion"
					promptText="Selecciona la región" styleClass="combo-box" />
				<TextField fx:id="managerName"
					promptText="Nombre del responsable" styleClass="text-field" />
				<TextField fx:id="managerEmail"
					promptText="Email del responsable" styleClass="text-field" />
	
           <PasswordField fx:id="managerPassword" promptText="Contraseña del manager" styleClass="text-field" />
            <TextField fx:id="managerPasswordVisibleField" promptText="Contraseña del manager" VBox.vgrow="NEVER" visible="false" managed="false" />
            <PasswordField fx:id="confirmManagerPassword" promptText="Confirma contraseña del manager" styleClass="text-field" />
            <TextField fx:id="confirmManagerPasswordVisibleField" promptText="Confirma contraseña del manager" VBox.vgrow="NEVER" visible="false" managed="false" />
            
            <HBox spacing="10">
              
              <Pane HBox.hgrow="ALWAYS"></Pane>
                
              <Region />
               	<CheckBox fx:id="showPasswordCheckBox" onAction="#togglePasswordVisibility"/>
                <Label text="Mostrar contraseña" /> 
             </HBox>



				<HBox spacing="10.0" alignment="CENTER">
					<children>
						<Button fx:id="reset" text="_Cancelar"
							styleClass="white-button" onAction="#reset" />
						<Button fx:id="saveStop" text="_Guardar"
							styleClass="primary-button" onAction="#saveStop" />
							
								<Button text="Exportar paradas"
							styleClass="primary-button" onAction="#exportStopDataReport" />
					</children>
				</HBox>
			</children>
			<padding>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
			</padding>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</VBox>
	</left>
	<center>
		<VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0"
			BorderPane.alignment="CENTER">
			<children>
				<HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="640.0">
					<children>
						<Button fx:id="btnLogout" text="Cerrar _sesión"
							styleClass="btnLogout" onAction="#logout">
							<font>
								<Font size="14.0" />
							</font>
							<HBox.margin>
								<Insets right="5.0" top="5.0" />
							</HBox.margin>
							<effect>
								<DropShadow blurType="ONE_PASS_BOX" color="#00000091" />
							</effect>
						</Button>
					</children>
				</HBox>
				<TableView fx:id="stopTable" prefHeight="300.0"
					prefWidth="679.0" tableMenuButtonVisible="true">
					<columns>
						<TableColumn fx:id="colStopId" maxWidth="700.0"
							prefWidth="20.0" text="ID" />
						<TableColumn fx:id="colStopName" maxWidth="4000.0"
							prefWidth="75.0" text="Nombre Parada" />
						<TableColumn fx:id="colStopRegion" maxWidth="4000.0"
							prefWidth="75.0" text="Región Parada" />
						<TableColumn fx:id="colManagerEmail" maxWidth="4000.0"
							prefWidth="75.0" text="Responsable" />
						<TableColumn fx:id="colManagerId" maxWidth="4000.0"
							prefWidth="60.0" text="ID del Responsable" />
					</columns>
					<VBox.margin>
						<Insets left="10.0" right="5.0" />
					</VBox.margin>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
					</columnResizePolicy>
				</TableView>
			</children>
		</VBox>
	</center>
</BorderPane>
