<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.davidmb.tarea3ADbase.controller.ForgotPasswordController"
    stylesheets="@../styles/Styles.css">
    <children>
        <!-- Contenedor principal -->
        <VBox alignment="CENTER" spacing="20" maxWidth="600" styleClass="form-container">
            <!-- Título -->
            <Label text="Recuperar Contraseña" styleClass="form-title" />

            <!-- Campo de email -->
            <VBox spacing="5" alignment="CENTER_LEFT">
                <TextField fx:id="emailField" promptText="Introduce tu email" styleClass="text-field" />
                <Label fx:id="lblEmailError" textFill="#FF0000" styleClass="error-label" visible="false" />
            </VBox>

            <!-- Campo de nueva contraseña -->
            <VBox spacing="5" alignment="CENTER_LEFT">
                <PasswordField fx:id="passwordField" promptText="Introduce tu nueva contraseña" styleClass="text-field" />
            </VBox>

            <!-- Campo para repetir contraseña -->
            <VBox spacing="5" alignment="CENTER_LEFT">
                <PasswordField fx:id="passwordField2" promptText="Repite tu nueva contraseña" styleClass="text-field" />
                <Label fx:id="lblPasswordError" textFill="#FF0000" styleClass="error-label" visible="false" />
            </VBox>

            <!-- Botones -->
            <HBox spacing="20" alignment="CENTER">
                <Button text="Cambiar Contraseña" onAction="#resetPassword" styleClass="primary-button" />
                <Button text="Volver a Login" onAction="#backToLogin" styleClass="secondary-button" />
            </HBox>
        </VBox>
    </children>
</StackPane>